# uums

./: README.md  pom.xml
src/main/resources/: uums.sql
uums-api/: pom.xml
uums-api/src/main/java/com/kjtang/uums/: UUMSApplication.java
uums-api/src/main/java/com/kjtang/uums/config/: WebSecurityConfig.java
uums-api/src/main/java/com/kjtang/uums/core/web/controller/: AreaController.java  RoleController.java  UserController.java
uums-api/src/main/resources/: application.yml
uums-api/src/test/java/com/kjtang/uums/core/test/service/: UserServiceTest.java
uums-auth/: pom.xml
uums-auth/src/main/java/com/kjtang/uums/: AuthApplication.java
uums-auth/src/main/java/com/kjtang/uums/auth/config/: CustomObjectPostProcessor.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  WebResourceSecurityConfig.java
uums-auth/src/main/java/com/kjtang/uums/auth/security/authentication/: UserToken.java
uums-auth/src/main/java/com/kjtang/uums/auth/security/filter/: UserAuthenticationFilter.java
uums-auth/src/main/java/com/kjtang/uums/auth/security/handler/: UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
uums-auth/src/main/java/com/kjtang/uums/auth/security/provider/: DefaultAuthorizationProvider.java
uums-auth/src/main/java/com/kjtang/uums/auth/service/: CustomUserDetailsService.java
uums-auth/src/main/java/com/kjtang/uums/auth/service/impl/: CustomUserDetailsServiceImpl.java
uums-auth/src/main/java/com/kjtang/uums/auth/web/controller/: LoginController.java  OAuthController.java
uums-auth/src/main/resources/: application.yml
uums-auth/src/main/resources/db/: oauth2.sql
uums-auth/src/main/resources/static/: login.html
uums-auth/src/main/resources/templates/: authorize.html
uums-auth/src/test/java/com/kjtang/uums/: AppTest.java
uums-common/: pom.xml
uums-common/src/main/java/com/kjtang/uums/common/base/: AbstractService.java  BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java
uums-common/src/main/java/com/kjtang/uums/common/config/: MyBatisConfig.java  SwaggerConfig.java  WebMvcConfig.java
uums-common/src/main/java/com/kjtang/uums/common/response/: ResponseVO.java
uums-common/src/test/java/com/kjtang/uums/: AppTest.java
uums-core/: pom.xml
uums-core/src/main/java/com/kjtang/uums/core/dao/: AppMapper.java  AreaMapper.java  OrginizationMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
uums-core/src/main/java/com/kjtang/uums/core/entity/: App.java  Area.java  Orginization.java  Permission.java  Role.java  User.java
uums-core/src/main/java/com/kjtang/uums/core/service/: AppService.java  AreaService.java  OrginizationService.java  PermissionService.java  RoleService.java  UserService.java
uums-core/src/main/java/com/kjtang/uums/core/service/impl/: AppServiceImpl.java  AreaServiceImpl.java  OrginizationServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
uums-core/src/main/resources/mybatis/core/mapper/: OrginizationMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
